SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="reservaciones@exclusivarentaautos.com"
SMTP_PASS="Exclusiv4@5"
SMTP_SECURE="ssl"
EMAIL_EMPRESA="reservaciones@exclusivarentaautos.com"
NOMBRE_EMPRESA="Exclusiva Renta Autos"